<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="image" content="" />
  <style>
    @font-face {
      font-family: "Lato Bold";
      font-style: normal;
      font-display: block;
      font-weight: normal;
      src: url("fonts/Lato-Bold.ttf") format("truetype"), url("fonts/Lato-Regular.woff") format("woff"), url("fonts/lato-bold.eot") format("eot");
    }
    @font-face {
      font-family: "Lato";
      font-style: normal;
      font-display: block;
      font-weight: normal;
      src: url("fonts/Lato-Regular.ttf") format("truetype"), url("fonts/Lato-Regular.woff") format("woff"), url("fonts/Lato-Regular.eot") format("eot");
    }

    .custom-timer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #fff;
    padding-top: 3px;
    margin-bottom: -3px;
    }
    @media screen and (max-width: 440px){
      .custom-timer {
        margin-bottom: -5px;
      }
    }
    .custome-timer__clock{
      position: relative;
      bottom: -2px;
      pointer-events: none;
    }
    .flip-clock-wrapper {vertical-align:middle; display:inline-block; width:auto; font-size:8px; margin:8px 0px;
    }
    @media screen and (max-width: 767px){
      .flip-clock-wrapper {
        margin: 8px 0px 2px;}
      }
    .flip-clock-wrapper ul {
      width:22px; height:26.29px; line-height:28.8px; margin:1.6px; padding:0px;}
      @media screen and (max-width: 767px){
        .flip-clock-wrapper ul {
        width:16px; height:20.8px; line-height:20.8px;
      }
    }
    .flip-clock-wrapper ul li {
      line-height:28.8px; margin-bottom:0;}
      @media screen and (max-width: 767px){
        .flip-clock-wrapper ul li {
          line-height: 20.8px;
        
      }
    }
    .flip-clock-wrapper ul li a div div.inn {
      color:#323232; font-size:18px; background-color:#ffffff;}
      @media screen and (max-width: 767px){
        .flip-clock-wrapper ul li a div div.inn {
          font-size: 15.4px;
      }
    }
    .flip-clock-divider {width:6.4px; height:32px;}.flip-clock-dot {width:3px; height:3px; left:1.6px; background:#FFFFFF}
    .flip-clock-dot.top {
      top:19.2px;}

      @media screen and (max-width: 767px){
        .flip-clock-dot.top {
        top: 16.2px;
      }
    }
    .flip-clock-dot.bottom {
      bottom:19.2px;}
      @media screen and (max-width: 767px){
        .flip-clock-dot.bottom {
        bottom: 20.2px;
      }
    }
    .flip-clock-divider .flip-clock-label {
      color:#ffffff;
      top: auto;
      bottom: -11px;
      left:0;
      right:auto;
      width:44.8px;
      text-align:center;
      font-size: 7px;
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }
    .flip-clock-divider.hours .flip-clock-label {right:auto; width:44.6px;}
      @media screen and (max-width: 767px){
        .flip-clock-divider.hours .flip-clock-label {
          width: 38px !important;
      }
    }
    .flip-clock-divider.minutes .flip-clock-label {right:auto; width:57.6px;}

      @media screen and (max-width: 767px){
        .flip-clock-divider.minutes .flip-clock-label {
        width: 50px !important;
      }
    }
    .flip-clock-divider.seconds .flip-clock-label {right:auto; width:57.6px;}
      @media screen and (max-width: 767px){
        .flip-clock-divider.seconds .flip-clock-label {
        width: 50px !important;
      }
    }
    
    .custom-timer__text{
      margin: 10px;
      font-family: Oswald;
      font-size: 20px;
    }
      @media screen and (max-width: 800px){
        .custom-timer__text{
        font-size: 20px;
      }
    }
    

        @media screen and (max-width: 767px){
          .custom-timer__text--rotate{
          margin: 5px;
          margin-top: 0px;}
        }
        @media screen and (max-width: 676px){
          .custom-timer__text--rotate{
            font-size: 20px;
          }
        }
        @media screen and (max-width: 440px){
          .custom-timer__text--rotate{
            font-size: 17px;
            white-space: nowrap;
            margin-bottom: 0;
            margin-right: 7px;
          }
        }
        @media screen and (max-width: 380px){
          .custom-timer__text--rotate{
            font-size: 16px;
          }
        }
        @media screen and (max-width: 360px){
          .custom-timer__text--rotate{
            font-size: 13px;
          }
        }
        @media screen and (max-width: 340px){
          .custom-timer__text--rotate{
            font-size: 12px;
          }
        }
        @media screen and (max-width: 320px){
          .custom-timer__text--rotate{
            margin-left: 2px;
            margin-right: 2px;
            font-size: 12px;
        }
      }
        @media screen and (max-width: 767px){
          .custom-timer__text--regular{
            margin: 5px;
          margin-top: 0px;
          }
        }
        
      @media screen and (max-width: 676px){
        .custom-timer__text--regular{
        font-size: 16px;
        }
      }
      @media screen and (max-width: 440px){
        .custom-timer__text--regular{
        font-size: 12px;
        white-space: nowrap;
        margin-bottom: 0;
        margin-right: 7px;
        }
      }
      @media screen and (max-width: 380px){
        .custom-timer__text--regular{
        font-size: 11px;
        }
      }
      @media screen and (max-width: 360px){
        .custom-timer__text--regular{
        font-size: 9px;
        }
      }
      @media screen and (max-width: 320px){
        .custom-timer__text--regular{
        margin-left: 2px;
        margin-right: 2px;

        font-size: 9px;
        }
     }

     .flip-clock-wrapper * {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   -ms-box-sizing: border-box;
   -o-box-sizing: border-box;
   box-sizing: border-box;
   -webkit-backface-visibility: hidden;
   -moz-backface-visibility: hidden;
   -ms-backface-visibility: hidden;
   -o-backface-visibility: hidden;
   backface-visibility: hidden;
  }
  .flip-clock-wrapper a {
   cursor: pointer;
   text-decoration: none;
   color: #ccc;
  }
  .flip-clock-wrapper a:hover {
   color: #fff;
  }
  .flip-clock-wrapper ul {
   list-style: none;
  }
  .flip-clock-wrapper.clearfix:before,
  .flip-clock-wrapper.clearfix:after {
   content: " ";
   display: table;
  }
  .flip-clock-wrapper.clearfix:after {
   clear: both;
  }
  .flip-clock-wrapper.clearfix {
   *zoom: 1;
  }
  .flip-clock-wrapper {
   font: normal 11px "Helvetica Neue", Helvetica, sans-serif;
   -webkit-user-select: none;
  }
  .flip-clock-meridiumht {
   background: none !important;
   box-shadow: 0 0 0 !important;
   font-size: 36px !important;
  }
  .flip-clock-meridiumht a {
   color: #313333;
  }
  .flip-clock-wrapper {
   text-align: center;
   position: relative;
   width: 100%;
   margin: 1em;
  }
  .flip-clock-wrapper:before,
  .flip-clock-wrapper:after {
   content: " ";
   display: table;
  }
  .flip-clock-wrapper:after {
   clear: both;
  }
  .flip-clock-wrapper ul {
   position: relative;
   float: left;
   margin: 1.25px;
   width: 15px;
   height: 22.5px;
   font-size: 20px;
   font-weight: bold;
   line-height: 21.75px;
   border-radius: 4px;
   border: none !important;
  }
  .flip-clock-wrapper ul li {
   z-index: 1;
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   line-height: 21.75px;
   text-decoration: none !important;
   list-style-type: none !important;
   padding: 0 !important;
   margin: 0 !important;
   border: none !important;
  }
  .flip-clock-wrapper ul li:first-child {
   z-index: 2;
  }
  .flip-clock-wrapper ul li:before {
   background:transparent;
  }
  .flip-clock-wrapper ul li a {
   display: block;
   height: 100%;
   margin: 0 !important;
   overflow: visible !important;
   cursor: default !important;
   font-weight: bold !important;
  }
  .flip-clock-wrapper ul li a div {
   z-index: 1;
   position: absolute;
   left: 0;
   width: 100%;
   height: 50%;
   font-size: 20px;
   overflow: hidden;
   outline: 1px solid transparent;
  }
   @media screena and (max-width: 767px){
    .flip-clock-wrapper ul li a div {
    font-size: 18px;
   }
  }
  .flip-clock-wrapper ul li a div .shadow {
   position: absolute;
   width: 100%;
   height: 100%;
   z-index: 2;
  }
  .flip-clock-wrapper ul li a div.up {
   -webkit-transform-origin: 50% 100%;
   -moz-transform-origin: 50% 100%;
   -ms-transform-origin: 50% 100%;
   -o-transform-origin: 50% 100%;
   transform-origin: 50% 100%;
   top: 0;
   border: none;
   padding: 0;
   line-height: inherit;
   float: none;
   display: block !important;
   min-height: inherit;
  }
  .flip-clock-wrapper ul li a div.up:after {
   content: "";
   position: absolute;
   top: 44px;
   left: 0;
   z-index: 5;
   width: 100%;
   height: 3px;
  }
  .flip-clock-wrapper ul li a div.down {
   -webkit-transform-origin: 50% 0;
   -moz-transform-origin: 50% 0;
   -ms-transform-origin: 50% 0;
   -o-transform-origin: 50% 0;
   transform-origin: 50% 0;
   bottom: 0;
   border-bottom-left-radius: 6px;
   border-bottom-right-radius: 6px;
   border: none;
   padding: 0;
   margin:0;
   line-height: inherit;
   float: none;
   display: block !important;
   min-height: inherit;
   top: auto;
  }
  .flip-clock-wrapper ul li a div div.inn {
   position: absolute;
   left: 0;
   z-index: 1;
   width: 100%;
   height: 200%;
   color: #ccc;
   text-shadow: 0 1px 2px rgba(0,0,0,0.4);
   text-align: center;
   background-color: #fff;
   border-radius: 6px;
   font-size: 17.5px;
  }
  .flip-clock-wrapper ul li a div.up div.inn {
   top: 0;
  }
  .flip-clock-wrapper ul li a div.down div.inn {
   bottom: 0;
  }
  .flip-clock-wrapper ul.play {
   left: initial;
  }
  .flip-clock-wrapper ul.play li.flip-clock-before {
   z-index: 3;
  }
  .flip-clock-wrapper .flip {
   box-shadow: 2px 3px 5px 0 rgba(0,0,0,0.15);
   clear: none;
  }
  .flip-clock-wrapper ul.play li.flip-clock-active {
   -webkit-animation: asd 0.5s 0.5s linear both;
   -moz-animation: asd 0.5s 0.5s linear both;
   animation: asd 0.5s 0.5s linear both;
   z-index: 5;
  }
  .flip-clock-divider {
   float: left;
   display: inline-block;
   position: relative;
   width: 5px;
   height: 25px;
  }
  .flip-clock-divider:first-child {
   width: 0;
  }
  .flip-clock-dot {
   display: block;
   background: #323434;
   width: 2.5px;
   height: 2.5px;
   position: absolute;
   border-radius: 50%;
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
   left: 5px;
  }
  .flip-clock-divider .flip-clock-label {
   position: absolute;
   top: -1.5em;
   right: -86px;
   color: black;
   text-shadow: none;
  }
  .flip-clock-divider.minutes .flip-clock-label {
   right: -88px;
  }
  .flip-clock-divider.seconds .flip-clock-label {
   right: -91px;
  }
  .flip-clock-dot.top {
   top: 30px;
  }
  .flip-clock-dot.bottom {
   bottom: 30px;
  }
  @-webkit-keyframes asd {
   0% {
    z-index: 2;
  }
  20% {
    z-index: 4;
  }
  100% {
    z-index: 4;
  }
  }
  @-moz-keyframes asd {
   0% {
    z-index: 2;
  }
  20% {
    z-index: 4;
  }
  100% {
    z-index: 4;
  }
  }
  @-o-keyframes asd {
   0% {
    z-index: 2;
  }
  20% {
    z-index: 4;
  }
  100% {
    z-index: 4;
  }
  }
  @keyframes asd {
   0% {
    z-index: 2;
  }
  20% {
    z-index: 4;
  }
  100% {
    z-index: 4;
  }
  }
  .flip-clock-wrapper ul.play li.flip-clock-active .down {
   z-index: 2;
   -webkit-animation: turn 0.45s 0.55s linear both;
   -moz-animation: turn 0.45s 0.55s linear both;
   animation: turn 0.45s 0.55s linear both;
  }
  @-webkit-keyframes turn {
   0% {
    -webkit-transform: rotateX(90deg);
  }
  100% {
    -webkit-transform: rotateX(0deg);
  }
  }
  @-moz-keyframes turn {
   0% {
    -moz-transform: rotateX(90deg);
  }
  100% {
    -moz-transform: rotateX(0deg);
  }
  }
  @-o-keyframes turn {
   0% {
    -o-transform: rotateX(90deg);
  }
  100% {
    -o-transform: rotateX(0deg);
  }
  }
  @keyframes turn {
   0% {
    transform: rotateX(90deg);
  }
  100% {
    transform: rotateX(0deg);
  }
  }
  .flip-clock-wrapper ul.play li.flip-clock-before .up {
   z-index: 2;
   -webkit-animation: turn2 0.55s linear both;
   -moz-animation: turn2 0.55s linear both;
   animation: turn2 0.55s linear both;
  }
  @-webkit-keyframes turn2 {
   0% {
    -webkit-transform: rotateX(0deg);
  }
  100% {
    -webkit-transform: rotateX(-90deg);
  }
  }
  @-moz-keyframes turn2 {
   0% {
    -moz-transform: rotateX(0deg);
  }
  100% {
    -moz-transform: rotateX(-90deg);
  }
  }
  @-o-keyframes turn2 {
   0% {
    -o-transform: rotateX(0deg);
  }
  100% {
    -o-transform: rotateX(-90deg);
  }
  }
  @keyframes turn2 {
   0% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(-90deg);
  }
  }
  .flip-clock-wrapper ul li.flip-clock-active {
   z-index: 3;
  }
  .flip-clock-wrapper ul.play li.flip-clock-before .up .shadow {
   background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, black 100%);
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.1)), color-stop(100%, black));
   background: linear, top, rgba(0, 0, 0, 0.1) 0%, black 100%;
   background: -o-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, black 100%);
   background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, black 100%);
   background: linear, to bottom, rgba(0, 0, 0, 0.1) 0%, black 100%;
   -webkit-animation: show 0.5s linear both;
   -moz-animation: show 0.5s linear both;
   animation: show 0.5s linear both;
   -webkit-transform: translateZ(0);
   -webkit-perspective: 1000;
   -webkit-backface-visibility: hidden;
  }
  .flip-clock-wrapper ul.play li.flip-clock-active .up .shadow {
   background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, black 100%);
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.1)), color-stop(100%, black));
   background: linear, top, rgba(0, 0, 0, 0.1) 0%, black 100%;
   background: -o-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, black 100%);
   background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, black 100%);
   background: linear, to bottom, rgba(0, 0, 0, 0.1) 0%, black 100%;
   -webkit-animation: hide 0.5s 0.3s linear both;
   -moz-animation: hide 0.5s 0.3s linear both;
   animation: hide 0.5s 0.3s linear both;
   -webkit-transform: translateZ(0);
   -webkit-perspective: 1000;
   -webkit-backface-visibility: hidden;
  }
  .flip-clock-wrapper ul.play li.flip-clock-before .down .shadow {
   background: -moz-linear-gradient(top, black 0%, rgba(0, 0, 0, 0.1) 100%);
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, black), color-stop(100%, rgba(0, 0, 0, 0.1)));
   background: linear, top, black 0%, rgba(0, 0, 0, 0.1) 100%;
   background: -o-linear-gradient(top, black 0%, rgba(0, 0, 0, 0.1) 100%);
   background: -ms-linear-gradient(top, black 0%, rgba(0, 0, 0, 0.1) 100%);
   background: linear, to bottom, black 0%, rgba(0, 0, 0, 0.1) 100%;
   -webkit-animation: show 0.5s linear both;
   -moz-animation: show 0.5s linear both;
   animation: show 0.5s linear both;
   -webkit-transform: translateZ(0);
   -webkit-perspective: 1000;
   -webkit-backface-visibility: hidden;
  }
  .flip-clock-wrapper ul.play li.flip-clock-active .down .shadow {
   background: -moz-linear-gradient(top, black 0%, rgba(0, 0, 0, 0.1) 100%);
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, black), color-stop(100%, rgba(0, 0, 0, 0.1)));
   background: linear, top, black 0%, rgba(0, 0, 0, 0.1) 100%;
   background: -o-linear-gradient(top, black 0%, rgba(0, 0, 0, 0.1) 100%);
   background: -ms-linear-gradient(top, black 0%, rgba(0, 0, 0, 0.1) 100%);
   background: linear, to bottom, black 0%, rgba(0, 0, 0, 0.1) 100%;
   -webkit-animation: hide 0.5s 0.3s linear both;
   -moz-animation: hide 0.5s 0.3s linear both;
   animation: hide 0.5s 0.2s linear both;
   -webkit-transform: translateZ(0);
   -webkit-perspective: 1000;
   -webkit-backface-visibility: hidden;
  }
  @-webkit-keyframes show {
   0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
  }
  @-moz-keyframes show {
   0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
  }
  @-o-keyframes show {
   0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
  }
  @keyframes show {
   0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
  }
  @-webkit-keyframes hide {
   0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
  }
  @-moz-keyframes hide {
   0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
  }
  @-o-keyframes hide {
   0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
  }
  @keyframes hide {
   0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
  }

  .custom-timer__close{
    position: absolute;
    cursor: pointer;
    padding-right: 16px;
    padding-left: 8px;
    top: 0;
    height: 100%;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    right: 0;
  }
    @media screen and (max-width: 480px){
      .custom-timer__close{
      padding-right: 10px;
      padding-left: 5px;
      right: 0;
    }
  }
  .custom-timer__close svg{
      width: 15px;
    }
      @media screen and (max-width: 800px){
        .custom-timer__close svg{
        width: 12px
      }
    }
      @media screen and (max-width: 480px){
        .custom-timer__close svg{
        width: 10px
      }
    }
  /* THEMES */
/********** Theme: dark **********/
/* Font styles */
 .flipdown.flipdown__theme-dark {
	 font-family: sans-serif;
	 font-weight: bold;
   font-size: 20px;
}
/* Rotor group headings */
 .flipdown.flipdown__theme-dark .rotor-group-heading:before {
  color: #393939;
   font-size: 8px;
  font-weight: bold;
  font-family: Lato;
  text-align: center;
}
/* Delimeters */
 .flipdown.flipdown__theme-dark .rotor-group:nth-child(n+2):nth-child(-n+3):before, .flipdown.flipdown__theme-dark .rotor-group:nth-child(n+2):nth-child(-n+3):after {
	 background-color: #e7e7e7;
}
/* Rotor tops */
 .flipdown.flipdown__theme-dark .rotor, .flipdown.flipdown__theme-dark .rotor-top, .flipdown.flipdown__theme-dark .rotor-leaf-front {
	 color: #323232;
	 background-color: #e7e7e7;
}
/* Rotor bottoms */
 .flipdown.flipdown__theme-dark .rotor-bottom, .flipdown.flipdown__theme-dark .rotor-leaf-rear {
	 color: #323232;
	 background-color: #e7e7e7;
}
/* Hinge */
 /* .flipdown.flipdown__theme-dark .rotor:after {
	 border-top: solid 1px #e7e7e7;
} */
/********** Theme: light **********/
/* Font styles */
 .flipdown.flipdown__theme-light {
	 font-family: sans-serif;
	 font-weight: bold;
}
/* Rotor group headings */
 .flipdown.flipdown__theme-light .rotor-group-heading:before {
	 color: #eee;
}
/* Delimeters */
 .flipdown.flipdown__theme-light .rotor-group:nth-child(n+2):nth-child(-n+3):before, .flipdown.flipdown__theme-light .rotor-group:nth-child(n+2):nth-child(-n+3):after {
	 background-color: #ddd;
}
/* Rotor tops */
 .flipdown.flipdown__theme-light .rotor, .flipdown.flipdown__theme-light .rotor-top, .flipdown.flipdown__theme-light .rotor-leaf-front {
	 color: #222;
	 background-color: #ddd;
}
/* Rotor bottoms */
 .flipdown.flipdown__theme-light .rotor-bottom, .flipdown.flipdown__theme-light .rotor-leaf-rear {
	 color: #333;
	 background-color: #eee;
}
/* Hinge */
 .flipdown.flipdown__theme-light .rotor:after {
	 border-top: solid 0.02px rgba(0, 0, 0, 0.1);
}
/* END OF THEMES */
 .flipdown {
	 overflow: visible;
	 font-size: 20px;
	 padding-top: 0.7em;
	 padding-bottom: 0.5em;
	 display: flex;
	 flex-wrap: nowrap;
}
 @media screen and (max-width: 1024px) {
	 .flipdown {
		 font-size: 18px;
	}
}
 @media screen and (max-width: 676px) {
	 .flipdown {
		 font-size: 16px;
	}
}
 @media screen and (max-width: 480px) {
	 .flipdown {
		 padding-top: 0;
	}
}
 .flipdown--hero {
	 font-size: 22px;
	 padding-bottom: 0;
	 padding-top: 0;
}
 .flipdown .rotor-group {
	 position: relative;
	 margin-right: 8px;
	 padding-bottom: 0.9em;
	 display: inline-flex;
}
 .rotor-group-heading {
	 position: absolute;
	 left: 0;
	 width: 100%;
	 bottom: 0;
	 line-height: normal;
   text-align: center;
}
 .flipdown .rotor-group:last-child {
	 padding-right: 0;
}
 .flipdown .rotor-group-heading:before {
	 text-align: center;
	 font-size: 0.5em;
}
 .flipdown .rotor-group:nth-child(1) .rotor-group-heading:before {
	 content: attr(data-before);
}
 .flipdown .rotor-group:nth-child(2) .rotor-group-heading:before {
	 content: attr(data-before);
}
 .flipdown .rotor-group:nth-child(3) .rotor-group-heading:before {
	 content: attr(data-before);
}
 .flipdown .rotor-group:nth-child(4) .rotor-group-heading:before {
	 content: attr(data-before);
}
 /* .flipdown .rotor-group:nth-child(n+2):nth-child(-n+3):before {
	 content: '';
	 position: absolute;
	 top: 17%;
	 left: 107%;
	 width: 0.17em;
	 height: 0.17em;
	 border-radius: 50%;
} */
 /* .flipdown .rotor-group:nth-child(n+2):nth-child(-n+3):after {
	 content: '';
	 position: absolute;
	 bottom: 57%;
	 left: 107%;
	 width: 0.17em;
	 height: 0.17em;
	 border-radius: 50%;
} */
 .flipdown .rotor {
	 position: relative;
	 float: left;
	 width: 0.8em;
	 height: 1.4em;
	 margin: 0px;
	 border-radius: 5px 0 0 5px;
	 text-align: center;
	 perspective: 1.8em;
   padding: 6px 0 6px 6px;
}
 .flipdown .rotor:last-child {
   border-radius: 0 5px 5px 0;
   padding: 6px 6px 6px 0;
}
 .flipdown .rotor-top, .flipdown .rotor-bottom {
	 overflow: hidden;
	 position: absolute;
	 width: 0.8em;
	 height: 50%;
}
 .flipdown .rotor-leaf {
	 z-index: 1;
	 position: absolute;
	 width: 0.8em;
	 height: 1.4em;
	 transform-style: preserve-3d;
	 transition: transform 0s;
}
 .flipdown .rotor-leaf.flipped {
	 transform: rotateX(-180deg);
	 transition: all 0.5s ease-in-out;
}
 .flipdown .rotor-leaf-front, .flipdown .rotor-leaf-rear {
	 overflow: hidden;
	 position: absolute;
	 width: 0.8em;
	 height: 50%;
	 margin: 0;
	 transform: rotateX(0deg);
	 backface-visibility: hidden;
	 -webkit-backface-visibility: hidden;
}
 .flipdown .rotor-leaf-front {
	 line-height: 1.38em;
	 border-radius: 6px 4px 0px 0px;
}
 .flipdown .rotor-leaf-rear {
	 line-height: 0px;
	 border-radius: 0px 0px 6px 4px;
	 transform: rotateX(-180deg);
}
 .flipdown .rotor-top {
	 line-height: 1.38em;
	 border-radius: 6px 6px 0px 0px;
}
 .flipdown .rotor-bottom {
	 bottom: 0;
	 line-height: 0px;
	 border-radius: 0px 0px 4px 6px;
}
 /* .flipdown .rotor:after {
	 content: '';
	 z-index: 2;
	 position: absolute;
	 bottom: 0px;
	 left: 0px;
	 width: 0.8em;
	 height: 50%;
	 border-radius: 0px 0px 4px 4px;
} */
 .rotor-group:first-child {
	 display: none;
}
 
.bmo-countdown a {
  text-decoration: none;
}

body:not(.has--co-timerbar--timer) .bmo-countdown__block--timer {
    display: none;
}

    .bmo-countdown__container {
      display: flex;
      justify-content: center;
      align-content: center;
      background-color: #ffffff;
      box-shadow: 0 0 19px 11px rgba(18,34,105,0.04);
      padding: 16px;
    }
    @media screen and (min-width: 768px) and (max-width: 1062px){
      .bmo-countdown__container {
        padding: 8px 0;
      }
    }
    .bmo-countdown__block {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0 23px;
    }
    @media screen and (max-width: 1062px){
      .bmo-countdown__block {
        padding: 0 10px;
      }
    }
    .bmo-countdown__block:nth-of-type(2) {
      align-items: flex-start;
    }
    .bmo-countdown__title {
      color: #151515;
      font-family: 'Lato Bold';
      font-size: 32px;
      font-weight: 900;
      letter-spacing: 0;
      line-height: 35px;
      margin: 0;
    }
    @media screen and (max-width: 1062px){
      .bmo-countdown__title {
        font-size: 18px;
      }
    }
    .bmo-countdown__offer-text {
      color: #000000;
      font-family: Lato;
      font-size: 14px;
      font-weight: bold;
      letter-spacing: 0;
      line-height: 16px;
      text-align: center;
    }

    @media screen and (max-width: 1062px){
      .bmo-countdown__offer-text {
        font-size: 12px;
      }
    }
    .bmo-countdown__list {
      color: #000000;
      font-family: Lato;
      font-size: 19px;
      font-weight: bold;
      letter-spacing: 0;
      line-height: 21px;
      margin: 10px 0 0 0;
      padding-left: 0;
    }

    @media screen and (min-width: 768px) and (max-width: 1062px){
      .bmo-countdown__list {
        font-size: 14px;
        margin-top: 0;
      }
    }

    .bmo-countdown__list li {
      display: inline-block;
      position: relative;
      padding-left: 24px;
    }
    .bmo-countdown__list li:first-of-type {
      padding-left: 0;
    }
    .bmo-countdown__list li::before {
      content: '';
      background: url(images/bmo-list-tick-mark.svg) center no-repeat;
      width: 12px;
      height: 9px;
      position: absolute;
      left: 7px;
      top: 7px;
    }
    .bmo-countdown__list li:first-of-type::before {
      display: none;
    }
    .bmo-countdown__cta {
      height: 42px;
      width: 153.96px;
      border-radius: 5px;
      background-color: #D7040F;
      color: #FFFFFF;
      font-family: Lato;
      font-size: 16px;
      font-weight: bold;
      letter-spacing: 0;
      line-height: 16px;
      text-align: center;
      border: none;
      text-transform: uppercase;
      cursor: pointer;
    }
    .bmo-countdown__title--red {
      color: #D7040F;
    }
    @media screen and (max-width: 1062px){
      .bmo-countdown__logo {
        max-width: 63px;
      }
    }
    @media only screen and (max-width: 767px) { 
      .bmo-countdown__container {
        flex-direction: column;
        align-items: center;
        gap: 14px;
        padding: 15px 0;
      }
      .bmo-countdown__block {
        padding: 0 5px;
      }
      .bmo-countdown__title {
        font-size: 20px;
        letter-spacing: 0;
        line-height: 17px;
      }
      .bmo-countdown__list {
        font-size: 14px;
        letter-spacing: 0;
        line-height: 16px;
      }
      .bmo-countdown__offer-text {
        font-size: 12px;
        letter-spacing: 0;
        line-height: 13px;
      }
      .bmo-countdown__cta {
        height: 42px;
        width: 190px;
      }
      .bmo-countdown__block:nth-of-type(2) {
        align-items: center;
      }
      .bmo-countdown__list li::before { 
        top: 4px;
      }
    }
  </style>

  <script src="https://code.jquery.com/jquery-1.11.0.min.js" integrity="sha256-spTpc4lvj4dOkKjrGokIrHkJgNA0xMS98Pw9N7ir9oI=" crossorigin="anonymous"></script>
  <script src="js/timer.min.js" type="text/javascript"></script>
</head>


<body>

<section class="bmo-countdown">
  <a href="https://puffy.com/?promo=350&ref=refsharesale22524&utm_source=bestmattressonline.org&utm_medium=referral&utm_campaign=variant_pricerise&utm_content=higher01">
    <div class="bmo-countdown__container">
      
        <div class="bmo-countdown__block">
          <img class="bmo-countdown__logo" src="images/Puffy_Logo_Countdown.svg">
        </div>
        <div class="bmo-countdown__block">
          <h2 class="bmo-countdown__title">Save <span class="bmo-countdown__title--red">$800</span> On Any Mattress</h2> 
          <ul class="bmo-countdown__list">
            <li>Includes</li>
            <li>Pillows</li>
            <li>Protector</li>
            <li>Sheet Set</li>
          </ul>
        </div>
        <div class="bmo-countdown__block bmo-countdown__block--timer">
          <span class="bmo-countdown__offer-text">
            Offer Ends In
          </span>
          <div class="custom-timer">
            <div class="custome-timer__clock">
              <div id="flipdown" class="flipdown flipdown--hero"></div>
            </div>
          </div>
        </div>
        <div class="bmo-countdown__block">
          <button class="bmo-countdown__cta">
            Claim Offer
          </button>
        </div>
    </div>
  </a>
  </section>

</body> 